
# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).


## [1.0.0] - 20220623
### Changed

- Added 'images' and 'reports' to the results folder
- Cleaning steps have been made, see README.md for details
- Moved Merged.csv file from raw to clean data folder


## [0.1.0] - 20220623
### Changed

- Individual data files have been merged and made tidy.
- File has been saved as .csv
- The data has incoherent units, needs to been cleaned for analyses
- Column names are not suitable for importing / machine readable


